{
  "name": "bootstrap-loan-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass --no-source-map scss:css",
    "sass:watch": "sass --no-source-map --watch scss:css"
  },
  "author": "Stephen Farrell",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "prismjs": "^1.29.0",
    "sass": "^1.68.0"
  },
  "devDependencies": {},
  "description": ""
}
